# appman-challenge

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/devtee/appman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/devtee/appman/common/: Binder.kt  SingleLiveEvent.java  ViewModelFactory.kt
app/src/main/kotlin/com/devtee/appman/di/: ApplicationComponent.kt  ContextModule.kt
app/src/main/kotlin/com/devtee/appman/feature/: AppManApplication.kt
app/src/main/kotlin/com/devtee/appman/feature/alert/: AlertActivity.kt
app/src/main/kotlin/com/devtee/appman/feature/image/: ImageActivity.kt  ImageBinder.kt  ImageListAdapter.kt  ImageListView.kt  ImageViewModel.kt
app/src/main/kotlin/com/devtee/appman/feature/image/di/: ImageComponent.kt  ImageModule.kt  ImageScope.kt
app/src/main/kotlin/com/devtee/appman/feature/list/: DataListActivity.kt  DataListAdapter.kt  DataListBinder.kt  DataListItem.kt  DataListView.kt  DataListViewModel.kt
app/src/main/kotlin/com/devtee/appman/feature/list/di/: DataListComponent.kt  DataListModule.kt  DataListScope.kt
app/src/main/kotlin/com/devtee/appman/feature/main/: MainActivity.kt  MainBinder.kt  MainItem.kt  MainListAdapter.kt  MainRouter.kt  MainView.kt  MainViewModel.kt
app/src/main/kotlin/com/devtee/appman/feature/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/kotlin/com/devtee/appman/helper/: ImageHelper.kt  RawHelper.kt  RxPermissionsX.kt
app/src/main/kotlin/com/devtee/appman/model/: DataItem.kt  Description.kt  DocDTO.kt
app/src/main/res/drawable/: ic_ant.xml  ic_carrot.xml  ic_harvest.xml  ic_sun.xml
app/src/main/res/layout/: activity_data_list.xml  activity_image.xml  activity_main.xml  item_data_list.xml  item_image_list.xml  item_main_list.xml
app/src/main/res/raw/: base64.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/devtee/appman/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
