// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = project.ANDROID_SUPPORT_LIBRARY_VERSION
        acc_version = project.ACC_VERSION
        dagger_version = project.DAGGER_VERSION
        kotlin_version = project.KOTLIN_VERSION
        retrofit_version = project.RESTROFIT_VERSION
        okhttp_version = project.OKHTTP_VERSION
        rx_java_version = project.RX_JAVA_VERSION
        rx_android_version = project.RX_ANDROID_VERSION
        coroutines_version = project.COROUTINES_VERSION
        glide_version = project.GLIDE_VERSION
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
