kotlin.code.style=official

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useDeprecatedNdk=true
android.enableUnitTestBinaryResources=true
android.useAndroidX=true
android.enableJetifier=true

ANDROID_SUPPORT_LIBRARY_VERSION     =28.0.0

ACC_VERSION                         =1.1.1

DAGGER_VERSION                      =2.21
KOTLIN_VERSION                      =1.3.21
RX_JAVA_VERSION                     =2.1.3
RX_ANDROID_VERSION                  =2.0.1
OKHTTP_VERSION                      =3.8.1
RESTROFIT_VERSION                   =2.3.0
COROUTINES_VERSION                  =1.0.1

GLIDE_VERSION                       =4.7.1
